spring.datasource.url=jdbc:mysql://localhost:3306/museum?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
