spring.datasource.url=jdbc:mysql://localhost:3306/baking?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=QHJ,QHT100123
#mybatis????????
mybatis.mapper-locations=classpath:mappers/*.xml
